"""1.6.3 Задания =======================================================
Задание 1 (Ввод/вывод данных) Здесь собраны задачи по сути учебные,
но полезные. Их выполнение позволит вам «набить руку» и выработать
необходимые навыки. Задания необходимо выполнить в интерактивном
и скриптовом режимах. Выполнять следует всё и по порядку.
    Напишите программу:
1. последовательно запрашивающую ваши фамилию, имя, отчество и выводящую их одной строкой в последовательности: фамилия → имя → отчество;
2. последовательно запрашивающую ваши фамилию, имя, отчество и выводящую их одной строкой в последовательности: имя → отчество → фамилия
(можно совместить первый и второй пункты в одной программе, запросив
данные один раз, но обеспечив вывод обоими способами);"""

# surname, name, patronymic = input(), input(), input()
# print(surname, name, patronymic) # 1
# print(name, patronymic, surname) # 2

"""3. преобразующую простую русскую фамилию в мужском роде в женский род
(Петров → Петрова; Путин → Путина);"""

# print(input() + 'а')

"""4. последовательно введите число, месяц, год рождения; выведите дату своего
рождения через точки (01.01.2000), косую черту (01/01/2000), пробелы (01
01 2000), тире (01-01-2000)."""

# date, month, year = input(), input(), input()
# d, m, y = date, month, year
# print(
#     f"{d}.{m}.{y}",
#     f"{d}/{m}/{y}",
#     f"{d} {m} {y}",
#     f"{d}-{m}-{y}",
#     sep='\n'
# )