"""Задание 29 Выполнять одно задание с номером (𝑛 − 1)%𝑚 + 1, где 𝑛 —
номер в списке группы, а 𝑚 — число задач в задании."""

# n = 19 # по прежнему Михайлов
# m = 4 # кол-во. заданий
# print((n - 1) % m + 1) # =3

"""Рассчитайте и постройте периодограмму — оценку спектра мощности:
3. нормального шума, параметры выберите сами;"""

# import numpy as np
# import matplotlib.pyplot as plt

# def calculate_periodogram(signal, fs):
#   """
#   Вычисляет периодограмму сигнала.

#   Args:
#     signal: Массив значений сигнала.
#     fs: Частота дискретизации сигнала.

#   Returns:
#     tuple: Массивы частот f, значений спектральной мощности Pxx.
#   """

#   f, Pxx = plt.psd(signal, Fs=fs)
#   return f, Pxx

# if __name__ == '__main__':
#   # Параметры нормального шума
#   mean = 0
#   std = 1
#   n = 1000  # Количество точек в сигнале
#   fs = 1000  # Частота дискретизации

#   # Генерируем нормальный шум
#   noise = np.random.normal(loc=mean, scale=std, size=n)

#   # Вычисляем периодограмму
#   f, Pxx = calculate_periodogram(noise, fs)

#   # Строим график периодограммы
#   plt.figure(figsize=(8, 6))
#   plt.plot(f, Pxx)
#   plt.title('Периодограмма нормального шума')
#   plt.xlabel('Частота (Гц)')
#   plt.ylabel('Спектральная мощность')
#   plt.grid(True)
#   plt.show()