"""Задание 4 (Логический тип данных. Логические операторы) ===============
В каждой группе выполнять по одному заданию в зависимости от номера в списке группы: (𝑛 − 1)%10 + 1, где 𝑛 — номер в списке."""

# print((19 - 1) % 10 + 1) # =9

"""Вычислить значение логического выражения. Значения переменных 𝑥 и 𝑦
вбиваются с клавиатуры.
9. 𝑥 > 4 или 𝑦^2 ̸= 4"""

# print((int(input())) > 4 | int(input())**2 != 4)

"""Вычислить значение логического выражения при всех возможных значениях
логических величин X, 𝑌 и 𝑍 (для образца можно взять задачку про Шумахера):
9. не (𝑋 или 𝑌 и 𝑍) или не X"""

# x, y, z = bool(input()), bool(input()), bool(input())
# print(not (x or y and z) or not x)

"""Записать условие (составить логическое выражение), которое является истинным, когда:
9. только одно из чисел 𝑋, 𝑌 , 𝑍 меньше 10;"""

# x, y, z = int(input()), int(input()), int(input())
# print((x < 10 and x < y and x < z) or
#       (y < 10 and y < x and y < z) or
#       (z < 10 and z < y and z < x))