"""5.9 Задания на построение графиков
Задание 14 Выполнять одно задание с номером (𝑛 − 1)%𝑚 + 1, где 𝑛 —
номер в списке группы, а 𝑚 — число задач в задании.
Постройте графики следующих функций, используя шаг выборки данных по
абсциссе из задания 13:"""

# n = 19 # по прежнему Михайлов
# m = 15 # кол-во. заданий
# print((n - 1) % m + 1) # =4

"""4. cos(2𝜋𝑡) на отрезке 𝑡 ∈ [−10; 10];"""

# import matplotlib.pyplot as plt
# import numpy as np

# # Определяем функцию
# def cos_func(t):
#   return np.cos(2 * np.pi * t)

# # Создаем массив значений t
# t = np.arange(-10, 10, 0.25)  # Шаг выборки данных по абсциссе - 0.25

# # Вычисляем значения функции
# y = cos_func(t)

# # Строим график
# plt.plot(t, y)

# # Добавляем название графика и подписи осей
# plt.title('График функции cos(2πt)')
# plt.xlabel('t')
# plt.ylabel('cos(2πt)')

# # Отображаем график
# plt.show()