"""Задание 11 Выполнять три задания в зависимости от номера в списке
группы в алфавитном порядке. Необходимо сделать задания №m, №m+5,
№m+10, m=(n-1)%5+1, где 𝑛 — номер в списке группы."""

# n = 19 # по прежнему Михайлов
# m = (n - 1) % 5 + 1 # =4
# print(m, m+5, m+10) # =4, 9, 14

"""Создайте и выведите на экран массивы. Получившиеся матрицы сохраните в текстовые файлы.
4. одномерные длины 10 и 55, матрицу размерами 3 × 4, трёхмерный массив
формы 2 × 4 × 5, все состоящие целиком из значений 0.25;"""

# import numpy as np

# length_10 = np.full(10, 0.25)
# length_55 = np.full(55, 0.25)
# matrix_3x4 = np.full((3, 4), 0.25)
# array_2x4x5 = np.full((2, 4, 5), 0.25)

# print("Одномерная длина 10:\n", length_10)
# print("Одномерная длина 55:\n", length_55)
# print("Матрица 3 x 4:\n", matrix_3x4)
# print("Трехмерный массив 2 x 4 x 5:\n", array_2x4x5)

"""9. диагональную матрицу размера 5 × 5, все значения на главной диагонали которой равны 0.5;"""

# import numpy as np
# diagonal_matrix = np.diag([0.5] * 5)
# print("Диагональная матрица 5x5:\n", diagonal_matrix)

"""14. верхнюю треугольную матрицу 5 × 5, где все элементы выше главной диагонали равны −2, а на ней — единицы;"""

# import numpy as np
# matrix = np.zeros((5, 5))

# np.fill_diagonal(matrix, 1)
# for i in range(5):
#     for j in range(i + 1, 5):
#         matrix[i, j] = -2

# print("Верхняя треугольная матрица 5x5:\n", matrix)