"""Задание 17 Выполнять одно задание с номером (𝑛 − 1)%𝑚 + 1, где 𝑛 —
номер в списке группы, а 𝑚 — число задач в задании."""

# n = 19 # по прежнему Михайлов
# m = 4 # кол-во. заданий
# print((n - 1) % m + 1) # =3

"""Для построенного в задании 16 графика сделайте сетку и легенду. Перестройте графики так, чтобы каждая кривая располагалась на одном графике с помощью команды subplot, легенду уберите, а её текст переместите в название
соответствующего графика. Графики расположите на полотне:
3. в 3 столбца;"""

# import matplotlib.pyplot as plt
# import numpy as np

# # Создаем массив значений x
# x = np.arange(1, 10, 0.01)

# # Вычисляем значения функций
# y1 = np.log2(x)  # log2(x)
# y2 = np.log(x)   # ln(x)
# y3 = np.log10(x) # log10(x)

# # Создаем полотно с 3 столбцами
# fig, axes = plt.subplots(1, 3, figsize=(12, 4))  # 1 строка, 3 столбца

# # Строим графики
# axes[0].plot(x, y1, color='blue')
# axes[0].set_title('График функции log2(x)')
# axes[0].grid(True)

# axes[1].plot(x, y2, color='green')
# axes[1].set_title('График функции ln(x)')
# axes[1].grid(True)

# axes[2].plot(x, y3, color='red')
# axes[2].set_title('График функции log10(x)')
# axes[2].grid(True)

# # Добавляем общие настройки для осей
# for ax in axes:
#     ax.set_xlabel('x')
#     ax.set_ylabel('y')

# # Отображаем график
# plt.tight_layout()  # Устраняем перекрытия элементов графика
# plt.show()