"""Задание 18 Выполнять одно задание с номером (𝑛 − 1)%𝑚 + 1, где 𝑛 —
номер в списке группы, а 𝑚 — число задач в задании"""

# n = 19 # по прежнему Михайлов
# m = 5 # кол-во. заданий
# print((n - 1) % m + 1) # =4

"""Постройте круговую диаграмму, которая показывала бы доли от общего числа студентов вашей группы, сдавших сессию на:
4. с задолжностями, сумевших в итоге пересдать"""

# import matplotlib.pyplot as plt

# # Предположим, что у меня:
# # 10  с задолженностями
# # 8 пересдавших задолженности
# # 12 сдавших сессию без задолженностей

# sizes = [10, 8, 12]
# labels = ['Задолженности', 'Пересдали', 'Сдали без задолженностей']

# # Создаем круговую диаграмму
# plt.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=90)

# # Устанавливаем название графика
# plt.title('Успеваемость студентов на сессии')

# # Отображаем график
# plt.show()