"""Задание 28 Выполнять одно задание с номером (𝑛 − 1)%𝑚 + 1, где 𝑛 —
номер в списке группы, а 𝑚 — число задач в задании"""

# n = 19 # по прежнему Михайлов
# m = 8 # кол-во. заданий
# print((n - 1) % m + 1) # =3

"""Сгенерируйте и случайно перемешайте:
3. массив из 10 чисел, первые 5 из которых нули, вторые 5 — единицы;"""

# import numpy as np
# # Создаем массив из 10 элементов
# array = np.array([0] * 5 + [1] * 5)

# # Перемешиваем элементы массива случайным образом
# np.random.shuffle(array)
# print("Неизмененный массив: [0 0 0 0 0 1 1 1 1 1]")
# print("Перемешанный массив:", array)