"""Задание 6 (Списки. Кортежи. Словари) Задания выполняйте все по порядку. =================
    1. Списки
a) Создайте два списка в диапазоне (0, 100) с шагом 10. Присвойте некоторым переменным значения этих списков.
b) Извлеките из первого списка второй элемент.
c) Измените во втором списке последний объект на число «200». Выведите список на экран.
d) Соедините оба списка в один, присвоив результат новой переменной.
Выведите получившийся список на экран.
e) Возьмите срез из соединённого списка так, чтобы туда попали некоторые части обоих первых списков. Срез свяжите с очередной новой
переменной. Выведите значение этой переменной.
f) Добавьте в список-срез два новых элемента и снова выведите его.
g) С помощью функций min() и max() найдите и выведите элементы объединённого списка с максимальным и минимальным значением."""

# s1, s2 = [3, 13, 23, 33, 43], [5, 15, 25, 35, 45] # a
# del s1[1] # b
# s2[-1] = 200 # c
# print('c)', s2)
# s3 = s1 + s2 # d
# print('d)', s3)
# s4 = s3[2:7] # e
# print('e)', s4)
# s4.append(66) # f
# s4.append(67)
# print('f)', s4)
# print('g)', min(s4), max(s4)) # g

"""2. Кортежи
a) Создайте два кортежа: один из чисел в диапазоне (1, количество учеников в группе) с шагом 1, второй — из фамилий учеников вашей
группы. Пусть они соответствуют друг другу;
b) Посмотрите, какая фамилия у студента с номером 5.
c) А теперь посмотрите, что записано во второй кортеж под номером 5.
d) Объедините два кортежа в один, присвоив результат новой переменной. Выведите получившийся список на экран.
e) Возьмите срез из соединенного кортежа так, чтобы туда попали некоторые части обоих первых кортежей. Срез свяжите с очередной новой
переменной. Выведите значение этой переменной."""

# n = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) # a
# fam = ("Бормотов", "Волкова", "Кулик", "Михайлов", "Фетисов", "Уваров", "Прончев", "Разов", "Мингазов", "Веселов")
# print('b), c)', fam[4]) # b, c
# l = n + fam # d
# print('d)', l)
# f = l[5:15] # e
# print('e)', f)

"""3. Словари
a) Создайте словарь, связав его с переменной School, и наполните его данными, которые бы отражали количество учащихся в пяти разных классах (например, 1а, 1б, 2в и т. д.); выведите содержимое словаря на экран.
b) Узнайте сколько человек в каком-нибудь классе. Класс запрашивается у пользователя с клавиатуры, если такого запрашиваемого класса в школе нет, то выдаётся сообщение: «Такого класса на существует».
c) В школе произошли изменения, внесите их в словарь: в трёх классах изменилось количество учащихся; результат выведите на экран.
d) В школе появилось два новых класса, новый словарь выведите на экран.
e) В школе расформировали один из классов, выведите содержимое нового словаря на экран."""

# School = {'1а': ['Маша', 'Паша'], # a
#           '1б': ['Гиша', 'Миша'],
#           '2в': ['Рома'],
#           '2г': ['Макс'],
#           '3д': ['Саша']}

# print('b)', (School[m] if (m := input()) in School.keys() else 'Такого класса на существует')) # b

# del School['1а'][1] # c
# del School['1б'][0]
# School['1б'].append('Паша')
# print('c)', School)

# New = {'1в': ['Ваня'], # d
#        '3а': ['Женя']}
# School.update(New)
# print('d)', School)

# del School['2в'] # e
# print('e)', School)