"""Задание 16 Выполнять одно задание с номером (𝑛 − 1)%𝑚 + 1, где 𝑛 —
номер в списке группы, а 𝑚 — число задач в задании."""

# n = 19 # по прежнему Михайлов
# m = 5 # кол-во. заданий
# print((n - 1) % m + 1) # =4

"""Постройте семейство функций на одном графике различными цветами:
4. логарифмические функции log2(𝑥), ln(𝑥) и log10(𝑥) на отрезке 𝑥 ∈ [1; 10];"""

# import matplotlib.pyplot as plt
# import numpy as np

# # Создаем массив значений x
# x = np.arange(1, 10, 0.01)

# # Вычисляем значения функций
# y1 = np.log2(x)  # log2(x)
# y2 = np.log(x)   # ln(x)
# y3 = np.log10(x) # log10(x)

# # Строим графики
# plt.plot(x, y1, color='blue', label='log2(x)')
# plt.plot(x, y2, color='green', label='ln(x)')
# plt.plot(x, y3, color='red', label='log10(x)')

# # Добавляем легенду
# plt.legend()

# # Добавляем название графика и подписи осей
# plt.title('Семейство логарифмических функций')
# plt.xlabel('x')
# plt.ylabel('y')

# # Отображаем график
# plt.show()