"""Задание 5 (Условный оператор) Выполнять три задания в зависимости от номера в списке. Необходимо сделать задания № 𝑚, № 𝑚 + 5,
№ 𝑚 + 10, где 𝑚 = (𝑛 − 1)%5 + 1, 𝑛 — номер студента в списке группы в
алфавитном порядке."""

# n = 19 # по прежнему Михайлов
# m = (n - 1) % 5 + 1 # =4
# print(m, m+5, m+10) # =4, 9, 14

"""4. Запросите у пользователя два числа. Далее:
• если первое больше второго, то вычислить их разницу и вывести данные на печать;
• если второе число больше первого, то вычислить их сумму и вывести
на печать;
• если оба числа равны, то вывести это значение на печать."""

# a, b = int(input()), int(input())
# print((a % b if a > b else (a + b if b > a else a)))

"""9. Напишите программу, которая поможет вам оптимизировать путешествие на автомобиле. Пусть программа запрашивает у пользователя следующие данные:
• Сколько километров хотите проехать на автомобиле?
• Сколько литров топлива расходует автомобиль на 100 километров?
• Сколько литров топлива в вашем баке?
Далее в зависимости от введённых значений программа должна выдать
вердикт: проедете вы желаемое расстояние или нет;"""

# km = int(input('Сколько километров хотите проехать на автомобиле? > '))
# lp100km = int(input('Сколько литров топлива расходует автомобиль на 100 километров? > '))
# v = int(input('Сколько литров топлива в вашем баке? > '))
# print((v / lp100km) * 100 >= km)

"""14. Составить программу, которая в зависимости от порядкового номера месяца (1, 2, ..., 12) выводит на экран его название (январь, февраль, ...,декабрь)."""

# months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
# print(months[int(input()) - 1])